DOWS_CONN=HostName=rideauCanalHub123.azure-devices.net;DeviceId=dows-lake-device;SharedAccessKey=b0uNPshZ3SpVuROW6YQdJlwCnTCnhDKrYcw4laXqFKg=
FIFTH_CONN=HostName=rideauCanalHub123.azure-devices.net;DeviceId=fifth-avenue-device;SharedAccessKey=FzvPQlQzTOINhotaCkwvbTPlKV0QMh6cx51hNyAiVcY=
NAC_CONN=HostName=rideauCanalHub123.azure-devices.net;DeviceId=nac-device;SharedAccessKey=lsiS++oAGSngIhUWidVRxauj8CAV+lUTdc9TNngDeoI=
SEND_INTERVAL=10
